{
    "editor.fontFamily": "'ubuntu mono', ubuntu mono",
    "python.autoComplete.extraPaths": [
        "/home/haukur/.vscode/extensions/electropol-fr.microbit-explorer-0.2.5/stubs-electropol-en/lib",
        "/home/haukur/.vscode/extensions/electropol-fr.microbit-explorer-0.2.5/stubs-electropol-en/micropython"
    ],
    "python.analysis.extraPaths": [
        "/home/haukur/.vscode/extensions/electropol-fr.microbit-explorer-0.2.5/stubs-electropol-en/lib",
        "/home/haukur/.vscode/extensions/electropol-fr.microbit-explorer-0.2.5/stubs-electropol-en/micropython"
    ],
    "python.languageServer": "Pylance",
    "python.analysis.autoSearchPaths": true,
    "python.linting.enabled": true,
    "[python]": {
        "editor.formatOnType": true
    },
    "editor.fontSize": 17,
    "workbench.colorTheme": "Cookies 'n Cream"
}